[gd_scene load_steps=5 format=3 uid="uid://drnsy02tsg2rt"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_l726u"]
[ext_resource type="PackedScene" uid="uid://b2cf8awkk2dge" path="res://Player/worm_segment.tscn" id="4_31ht7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y086d"]
size = Vector2(128, 126)

[sub_resource type="Curve2D" id="Curve2D_1qxm6"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l726u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y086d")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_1qxm6")

[node name="wormSegment" parent="Path2D" instance=ExtResource("4_31ht7")]
position = Vector2(0, 0)
