[gd_scene load_steps=4 format=3 uid="uid://dosxkbaala0i0"]

[ext_resource type="Script" path="res://Player/PlayerUI/PlayerUI.gd" id="1_mf5y1"]

[sub_resource type="LabelSettings" id="LabelSettings_le6ur"]
font_size = 24

[sub_resource type="GDScript" id="GDScript_mpxqe"]
script/source = "extends Label

const HEALTH_TEXT = \"Health: \"
var health = 10

func on_player_update_ui():
	health = 1
"

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mf5y1")

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_right = 445.0
offset_bottom = 192.0
text = "Health: 10"
label_settings = SubResource("LabelSettings_le6ur")
script = SubResource("GDScript_mpxqe")
