[gd_scene load_steps=2 format=3 uid="uid://dm2a3gyigt2k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1xt2"]
size = Vector2(1554, 407.5)

[node name="AboveGround" type="Area2D" groups=["AboveGround"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["AboveGround"]]
position = Vector2(586, 121)
shape = SubResource("RectangleShape2D_r1xt2")
one_way_collision_margin = 95.6
debug_color = Color(0.305882, 0.572549, 0.67451, 0.419608)
